server_name: jeremys_laptop
leafnodes {
  remotes [
    {
      url: "nats-leaf://connect.codegangsta.dev"
      credentials: "./leaf.creds"
      account: A
      ws_compression: true
    }
  ]
}

jetstream {
  domain: leaf
}

websocket {
  port: 8080
  no_tls: true
}

accounts: {
  A: {
    users: [ {user: "default", password: "password"} ]
    jetstream: enabled
  }
}
no_auth_user: default
