server_name: jeremys_laptop
leafnodes {
  remotes [
    {
      url: "nats-leaf://connect.codegangsta.dev"
      credentials: "./leaf.creds"
      account: A
      ws_compression: true
    }
  ]
}

jetstream {
  domain: leaf
}

websocket {
  port: 8080
  # tls {
  #   cert_file: "./certs/nats-codegangsta-dev.crt"
  #   key_file: "./certs/nats-codegangsta-dev.key"
  # }
  no_tls: true
}

accounts: {
  A: {
    users: [ {user: "default", password: "password"} ]
    jetstream: enabled
  }
}
no_auth_user: default
